@media screen and (max-width: 370px) {
    .modal-title {
        margin-bottom: 4px;
    }

    .modal-btn {
        margin-top: 0;
    }
}

@media screen and (max-width: 392px) {
    .modal {
        width: 100%;
        min-height: 584px;
    }
}

@media screen and (max-width: 427px) {
    .mob-soc-list {
        gap: 24px;
    }
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .menu-open-btn,
    .mob-menu {
        display: none;
    }

    .header-list,
    .header-address {
        display:flex;
    }

    .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
     url(../images/people-office-tab.jpg);
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .feature-list {
        gap: 72px 24px;
    }

    .feature-item {
        width: 356px;
    }

    .feature-title {
        text-align: left;
    }

    .team-list {
        gap: 64px 24px;
    }

    .customers-list {
        gap: 72px 24px;
    }

    .customers-item {
        width: 168px;
    }

    .customers-logo {
        width: 104px;
    }

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        width: 582px;
        gap: 72px 24px;
    }

    .footer-logo {
        justify-content: flex-start;
    }

    .footer-social-wrap {
        margin-top: 0;
        /* margin-left: 24px; */
        margin-bottom: 0px;
    }

    .footer-title {
        text-align: left;
    }

    .footer-subscribe-title {
        text-align: left;
    }

    .footer-form {
        display: flex;
    }

    .footer-label {
        margin-bottom: 0px;
        margin-right: 24px;
    }

    .footer-input {
        width: 264px;
    }

    .portfolio {
        padding-top: 64px;
        padding-bottom: 96px;
    }

    .portfolio-list {
        margin-bottom: 64px;
        justify-content: center;
    }

    .card-list {
        gap: 72px 24px;
    }

    .card-item {
        width: calc((100% - 24px) / 2);
    }

    .modal {
        width: 408px;
        padding: 72px 24px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .container {
        width: 1158px;
    }

    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .header-logo {
        margin-right: 76px;
    }

    .current::after {
        bottom: -27.5px;
    }

    .header-address-list {
        flex-direction: row;
        gap: 40px;
    }

    .address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
     url(../images/people-office.jpg);
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .feature {
        padding-top: 120px;
        padding-bottom: 0px;
    }

    .feature-list {
        flex-wrap: nowrap;
    }

    .feature-item {
        width: 264px;
    }

    .feature-icon-block {
        background:var(--color-footer-text);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
    }

    .feature-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .feature-paragraph {
        font-weight: 400;
    }

    .work {
        display: block !important;
        }

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    .customers-list {
        flex-wrap: nowrap;
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        gap:0px 0px;
    }

    .footer-social-wrap {
        margin-left: 120px;
        margin-right: 80px;
        margin-bottom: 0;
    }

    .portfolio {
        padding-top: 100px;
        padding-bottom: 120px;
    }

    .portfolio-list {
        margin-bottom: 72px;
    }

    .card-list {
        gap: 48px 24px;
    }

    .card-item {
        width: calc((100% - 48px) / 3);
    }
}